{
  "name": "serverless-mahjong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "next-typeorm": "npx ts-node -P tsconfig.yarn.json ./node_modules/typeorm/cli.js",
    "migrate:g": "yarn next-typeorm migration:generate ./database/migrations/migration -d database/postgres.ts",
    "migrate:r": "yarn next-typeorm migration:run -d database/postgres.ts"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.11.0",
    "@ant-design/icons": "^5.1.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.7",
    "@prisma/client": "^4.16.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "antd": "^5.6.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "next": "13.4.8",
    "next-redux-wrapper": "^8.1.0",
    "pg": "^8.11.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "redis": "^4.6.7",
    "tailwindcss": "3.3.2",
    "typeorm": "^0.3.17",
    "typescript": "5.1.6"
  }
}
